#CONEXION A BASE DE DATOS REMOTA EN VERCEL Y SUPABASE
PORT=3000
NODE_ENV=production
SECRET_KEY=secretkey123
JWT_SECRET=secretkey123
DATABASE_URL=postgresql://postgres.vpjjhrvuackvecuzaemf:Marketplace_Trends_123456@aws-1-us-east-2.pooler.supabase.com:5432/postgres
PUBLIC_URL=https://back-end-market-for-deploy.vercel.app
CORS_ORIGIN=https://marketplace-trends.netlify.app
ALLOWED_ORIGINS=https://marketplace-trends.netlify.app